[meta]
##  dir = "/var/lib/influxdb/meta"
  dir = "/opt/DATA-INFLUXDB/meta"

[data]
##  dir = "/var/lib/influxdb/data"
  dir = "/opt/DATA-INFLUXDB/data"
  engine = "tsm1"
##  wal-dir = "/var/lib/influxdb/wal"
  wal-dir = "/opt/DATA-INFLUXDB/wal"

[admin]
  enabled = true