
#
# Add implementation jar to class path
#
sl.rtview.cp=%RTVAPM_USER_HOME%/influxdb_handlers/lib/influxdb_handlers.jar

#
# Enable cache extender
#
collector.sl.rtview.cache.customclassname=com.sl.influxdb.InfluxDBCacheExtender

#
# Enable custom handler
#
sl.rtview.historian.customhandlerclassname=com.sl.influxdb.InfluxDBHistorianHandler

